# event-driven

./: .gitignore  README.md  dependencies.sh  pom.xml
author-persistence/: pom.xml
author-persistence/src/main/java/com/eventdriven/authorpersistence/: AuthorPersistenceApplication.java
author-persistence/src/main/java/com/eventdriven/authorpersistence/model/: Author.java
author-persistence/src/main/java/com/eventdriven/authorpersistence/service/: AuthorPersistenceMapper.java  AuthorPersistenceService.java  Consumer.java  Producer.java
author-persistence/src/main/resources/: application.yaml
author-persistence/src/main/resources/db/migration/: V1__loadModels.sql
author-persistence/src/test/java/com/eventdriven/authorpersistence/: AuthorPersistenceApplicationTests.java
book-persistence/: pom.xml
book-persistence/src/main/java/com/eventdriven/bookpersistence/: BookPersistenceApplication.java
book-persistence/src/main/java/com/eventdriven/bookpersistence/model/: Book.java
book-persistence/src/main/java/com/eventdriven/bookpersistence/service/: BookPersistenceMapper.java  BookPersistenceService.java  Consumer.java  Producer.java
book-persistence/src/main/resources/: application.yaml
book-persistence/src/main/resources/db/migration/: V1__loadModels.sql
book-persistence/src/test/java/com/eventdriven/bookpersistence/: BookPersistenceApplicationTests.java
common/: pom.xml
common/src/main/avro/: AuthorSchema.avsc  BookSchema.avsc  PublishSchema.avsc
docker/: docker-compose.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/eventdriven/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/eventdriven/notificationservice/: NotificationServiceApplicationTests.java
publisher-service/: pom.xml
publisher-service/src/main/java/com/eventdriven/publisherservice/: PublisherServiceApplication.java
publisher-service/src/main/java/com/eventdriven/publisherservice/controller/: PublisherController.java
publisher-service/src/main/java/com/eventdriven/publisherservice/exception/: ApiError.java  ExceptionHandler.java  PublisherServiceException.java
publisher-service/src/main/java/com/eventdriven/publisherservice/model/: PublishRequest.java
publisher-service/src/main/java/com/eventdriven/publisherservice/service/: Producer.java  PublisherService.java
publisher-service/src/main/java/com/eventdriven/publisherservice/util/: QueryUtils.java
publisher-service/src/main/resources/: application.yaml
publisher-service/src/main/resources/db/migration/: V1__loadModels.sql
publisher-service/src/test/java/com/eventdriven/publisherservice/: PublisherServiceApplicationTests.java
publisher-service/src/test/java/com/eventdriven/publisherservice/service/: ProducerTest.java
